plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-meta')
	testImplementation  group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '6.0.21'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '6.0.21'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '6.0.21'
	testImplementation  group: 'jakarta.el', name: 'jakarta.el-api', version: '5.0.1'
	testImplementation  group: 'org.glassfish', name: 'jakarta.el', version: '5.0.0-M1'
}
