# crnk-framework

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.properties
crnk-client/: build.gradle
crnk-core/: build.gradle
crnk-core/src/main/java/io/crnk/core/engine/information/resource/: ResourceFieldAccess.java
crnk-core/src/test/java/io/crnk/core/engine/: ResourceFieldAccessTest.java
crnk-core/src/test/java/io/crnk/core/engine/document/: DocumentTest.java  RelationshipTest.java  ResourceIdentifierTest.java  ResourceTest.java
crnk-core/src/test/java/io/crnk/core/engine/http/: HttpRequestDispatcherImplTest.java
crnk-core/src/test/java/io/crnk/core/engine/internal/dispatcher/controller/: ResourcePatchControllerTest.java
crnk-core/src/test/java/io/crnk/core/engine/internal/dispatcher/filter/: FilterTest.java
crnk-core/src/test/java/io/crnk/core/engine/internal/repository/: RepositoryAdapterUtilsTest.java
crnk-core/src/test/java/io/crnk/core/engine/internal/utils/: MethodCacheTest.java
crnk-core/src/test/java/io/crnk/core/module/: DecoratorTest.java
crnk-core/src/test/java/io/crnk/core/queryspec/: QuerySpecTest.java  SortSpecTest.java
crnk-core/src/test/java/io/crnk/core/queryspec/pagingspec/: PagingSpecUrlBuilderTest.java
crnk-core/src/test/java/io/crnk/core/resource/: ResourceEqualsContractTest.java
crnk-core/src/test/java/io/crnk/core/resource/field/: ResourceFieldTest.java
crnk-core/src/test/resources/: logback-test.xml
crnk-data/crnk-data-activiti/: build.gradle
crnk-data/crnk-data-jpa/: build.gradle
crnk-data/crnk-data-jpa/src/main/java/io/crnk/data/jpa/internal/facet/: JpaFacetProvider.java
crnk-data/crnk-data-jpa/src/main/java/io/crnk/data/jpa/internal/query/backend/criteria/: JpaCriteriaQueryExecutorImpl.java
crnk-data/crnk-data-jpa/src/test/java/io/crnk/data/jpa/integration/: BasicAttributesIntTest.java
crnk-gen/crnk-gen-gradle/: build.gradle
crnk-gen/crnk-gen-java/: build.gradle
crnk-gen/crnk-gen-openapi/: build.gradle
crnk-gen/crnk-gen-openapi/src/test/resources/gold/: complex.yaml  simple.yaml  sorted.yaml  unsorted.yaml
crnk-gen/crnk-gen-runtime/: build.gradle
crnk-gen/crnk-gen-typescript/: build.gradle
crnk-gen/crnk-gen-typescript/src/main/resources/: logback-test.xml
crnk-gen/crnk-gen-typescript/src/test/resources/: test_build.gradle
crnk-home/: build.gradle
crnk-integration-examples/dagger-vertx-example/: build.gradle  proguard.map
crnk-integration-examples/dagger-vertx-example/src/main/java/: logback.xml
crnk-integration-examples/jersey-example/: build.gradle
crnk-integration-examples/jersey-example/src/main/resources/: logback.xml
crnk-integration-examples/openliberty-microprofile-example/: build.gradle
crnk-integration-examples/spring-boot-example/: build.gradle
crnk-integration-examples/spring-boot-example/src/main/resources/: logback.xml
crnk-integration-examples/spring-boot-example/src/test/java/io/crnk/example/springboot/simple/: BaseTest.java  SpringBootCustomServiceUrlProviderApplicationTests.java  SpringBootSimpleExampleApplicationTests.java
crnk-integration-examples/spring-boot-microservice-example/: build.gradle
crnk-integration-examples/spring-boot-microservice-example/src/main/resources/: logback.xml
crnk-integration-examples/spring-boot-microservice-example/src/test/java/io/crnk/example/springboot/simple/: MicroServiceApplicationTest.java
crnk-integration-examples/spring-boot-minimal-example/: build.gradle
crnk-integration-examples/spring-boot-minimal-example/src/main/resources/: logback.xml
crnk-integration-examples/spring-boot-minimal-example/src/test/java/io/crnk/example/springboot/simple/: BaseTest.java  MinimalSpringBootApplicationTests.java
crnk-monitor/crnk-monitor-brave4/: build.gradle
crnk-monitor/crnk-monitor-brave4/src/test/resources/: logback.xml
crnk-monitor/crnk-monitor-opentracing/: build.gradle
crnk-operations/: build.gradle
crnk-operations/src/test/java/io/crnk/operations/: GraphUtilsTest.java  OperationTest.java
crnk-operations/src/test/resources/: logback.xml
crnk-reactive/: build.gradle
crnk-reactive/src/test/resources/: logback-test.xml
crnk-security/: build.gradle
crnk-security/src/test/java/io/crnk/security/: ResourcePermissionTest.java
crnk-setup/crnk-setup-cdi/: build.gradle
crnk-setup/crnk-setup-guice/: build.gradle
crnk-setup/crnk-setup-rs/: build.gradle
crnk-setup/crnk-setup-rs/src/test/java/io/crnk/rs/: JaxrsModuleTest.java
crnk-setup/crnk-setup-servlet/: build.gradle
crnk-setup/crnk-setup-servlet/src/test/java/io/crnk/servlet/resource/: ReactiveServletTestApplication.java
crnk-setup/crnk-setup-spring/: build.gradle
crnk-setup/crnk-setup-spring-boot3/: build.gradle
crnk-setup/crnk-setup-spring-boot3/src/test/java/io/crnk/spring/metrics/: CrnkServerRequestObservationConventionTest.java
crnk-setup/crnk-setup-spring/src/test/java/io/crnk/spring/app/: TestConfiguration.java
crnk-setup/crnk-setup-vertx/src/test/java/io/crnk/setup/vertx/: CrnkVerticle.java
crnk-setup/crnk-setup-vertx/src/test/java/io/crnk/setup/vertx/suite/: VertxTestContainer.java
crnk-test/: build.gradle
crnk-test/src/main/resources/: logback-test.xml
crnk-testkit/: build.gradle
crnk-ui/: build.gradle
crnk-validation/: build.gradle
