plugins {
	id 'java'
	id 'java-library'
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

dependencies {
	implementation project(':crnk-core')

	testImplementation  'com.h2database:h2:2.2.224'

	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  'com.squareup.okhttp3:okhttp:3.4.1'
	testImplementation  'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation  'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
	testImplementation  'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'

	// Use latest 'mybatis' artifact, as the one that comes from 'activiti-engine' by default does not work well with modular Java
	// and produce errors, complaining about access to `ArrayList.size()`.
	compileOnly 'org.mybatis:mybatis:3.5.16'
	compileOnly 'org.activiti:activiti-engine:6.0.0'
	testImplementation  'org.mybatis:mybatis:3.5.16'
	testImplementation  'org.activiti:activiti-engine:6.0.0'
	testImplementation  'org.springframework:spring-context:6.0.21'
	testImplementation  'com.google.guava:guava:31.1-jre'
}
