plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management'
}

dependencies {

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
		archiveClassifier = ''
	}

	api project(':crnk-setup:crnk-setup-servlet')
	api project(':crnk-setup:crnk-setup-spring')
	compileOnly project(':crnk-data:crnk-data-jpa')
	compileOnly project(':crnk-validation')
	compileOnly project(':crnk-home')
	compileOnly project(':crnk-meta')
	compileOnly project(':crnk-operations')
	compileOnly project(':crnk-security')
	compileOnly project(':crnk-ui')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly project(':crnk-format:crnk-format-plain-json')
	compileOnly project(':crnk-monitor:crnk-monitor-opentracing')

	compileOnly 'io.opentracing:opentracing-api:0.31.0'

	compileOnlyApi 'org.hibernate:hibernate-core:6.6.0.Final'
	compileOnlyApi 'org.springframework.boot:spring-boot-starter-web:3.1.12'
	compileOnlyApi 'org.springframework.boot:spring-boot-configuration-processor:3.1.12'
	compileOnlyApi 'org.springframework.boot:spring-boot-starter-validation:3.1.12'
	compileOnlyApi 'org.springframework.security:spring-security-core:6.1.9'
	compileOnlyApi 'org.springframework:spring-orm:6.0.21'

	testImplementation  project(':crnk-data:crnk-data-jpa')
	testImplementation  project(':crnk-validation')
	testImplementation (project(':crnk-home')) {
		// Conflicts with Logback
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	testImplementation  project(':crnk-meta')
	testImplementation  project(':crnk-operations')
	testImplementation  project(':crnk-security')
	testImplementation  project(':crnk-ui')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-data:crnk-data-facet')
	testImplementation  project(':crnk-format:crnk-format-plain-json')

	testImplementation  'org.springframework.boot:spring-boot-starter-data-jpa:3.1.12'
	testImplementation  'org.springframework.boot:spring-boot-starter-web:3.1.12'
	testImplementation  'org.springframework.boot:spring-boot-starter-test:3.1.12'
	testImplementation  'org.springframework.boot:spring-boot-starter-validation:3.1.12'

	testImplementation	'org.hibernate:hibernate-core:6.6.0.Final'
	testImplementation  'com.h2database:h2'

	testImplementation  'org.springframework.boot:spring-boot-configuration-processor:3.1.12'
	testImplementation  'org.springframework:spring-orm:6.0.21'
	testImplementation  'org.springframework.security:spring-security-core:6.1.9'
	testImplementation  'net.javacrumbs.json-unit:json-unit-fluent:1.5.3'
	testImplementation  'org.mockito:mockito-core:5.5.0'
	testImplementation  'pl.pragmatists:JUnitParams:1.1.1'
}


