plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-setup:crnk-setup-rs')
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-meta')
	testImplementation  project(':crnk-data:crnk-data-jpa')
	testImplementation  project(':crnk-setup:crnk-setup-spring')
	testImplementation  project(':crnk-validation')

	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	testImplementation  group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '6.0.21'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '6.0.21'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '6.0.21'
	testImplementation  group: 'com.h2database', name: 'h2', version: '2.2.224'
	testImplementation  group: 'org.hibernate', name: 'hibernate-core', version: '6.4.8.Final'

	testImplementation  'jakarta.el:jakarta.el-api:5.0.1'
	testImplementation  'org.glassfish:jakarta.el:5.0.0-M1'
}

dependencyManagement {
	dependencies {
		// Gradle resolves Jersey to 3.1.6 version which uses Jetty 12
		dependency 'org.glassfish.jersey.ext:jersey-proxy-client:3.0.14'
		dependency 'org.glassfish.jersey.core:jersey-client:3.0.14'
		dependency 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.14'
		dependency 'org.glassfish.jersey.inject:jersey-hk2:3.0.14'
		dependency 'org.glassfish.jersey.core:jersey-common:3.0.14'
		dependency 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:3.0.14'
		dependency 'org.glassfish.jersey.test-framework:jersey-test-framework-core:3.0.14'
		dependency 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.0.14'
		dependency 'org.glassfish.jersey.core:jersey-server:3.0.14'
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}
