plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management'
}

dependencies {

	implementation project(':crnk-setup:crnk-setup-servlet')
	api project(':crnk-client')

	compileOnlyApi 'org.springframework.boot:spring-boot-starter-web:3.1.12'
	compileOnlyApi 'org.springframework.boot:spring-boot-configuration-processor:3.1.12'
	compileOnlyApi 'org.springframework.boot:spring-boot-starter-actuator:3.1.12'
	compileOnlyApi 'org.springframework.security:spring-security-core:6.1.9'
	compileOnlyApi 'org.hibernate:hibernate-core:6.6.0.Final'
	compileOnlyApi 'org.springframework:spring-orm:6.0.21'

	testImplementation  project(':crnk-data:crnk-data-jpa')
	testImplementation (project(':crnk-home')) {
		// Conflicts with Logback
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	testImplementation  project(':crnk-ui')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-test')
	testImplementation  'jakarta.el:jakarta.el-api:5.0.1'
	testImplementation  'org.glassfish:jakarta.el:5.0.0-M1'
	testImplementation  'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-xml-provider:2.15.4'

	testImplementation  'org.springframework.boot:spring-boot-starter-data-jpa:3.1.12'
	testImplementation  'org.springframework.boot:spring-boot-starter-web:3.1.12'
	testImplementation  'org.springframework.boot:spring-boot-starter-test:3.1.12'
	testImplementation  'org.springframework.boot:spring-boot-starter-actuator:3.1.12'

	testImplementation 'org.hibernate:hibernate-core:6.6.0.Final'
	testImplementation  'com.h2database:h2'

	testImplementation  'org.springframework.boot:spring-boot-configuration-processor:3.1.12'
	testImplementation  'org.springframework:spring-orm:6.0.21'
	testImplementation  'org.springframework.security:spring-security-core:6.1.9'

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
		archiveClassifier = ''
	}
}


