plugins {
	id 'java'
	id 'java-library'
}

dependencies {
	implementation project(':crnk-core')
	implementation project(':crnk-meta')
	compileOnly project(':crnk-client')
	compileOnly project(':crnk-data:crnk-data-facet')
	compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	compileOnly group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta', version: '5.0.0'

	implementation  'com.google.guava:guava:31.1-jre'

	// necessary for intellij having a broken annotation processing support
	compileOnly "org.hibernate:hibernate-core:6.4.8.Final"
	compileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"
	annotationProcessor(
			'jakarta.annotation:jakarta.annotation-api:2.1.1',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			"org.hibernate:hibernate-core:6.4.8.Final",
			"jakarta.persistence:jakarta.persistence-api"
	)

	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-setup:crnk-setup-rs')
	testImplementation  project(':crnk-test')
	testImplementation  project(':crnk-client')
	testImplementation  project(':crnk-data:crnk-data-facet')
	testImplementation  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '10.0.0'
	testImplementation  group: 'org.springframework', name: 'spring-orm', version: '6.0.21'
	testImplementation  group: 'org.springframework', name: 'spring-context', version: '6.0.21'
	testImplementation  group: 'org.springframework', name: 'spring-test', version: '6.0.21'
	testImplementation  group: 'com.h2database', name: 'h2', version: '2.2.224'
	testImplementation  group: 'org.hibernate', name: 'hibernate-core', version: '6.4.8.Final'
	testImplementation  group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jakarta', version: '5.0.0'
	testImplementation  group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta', version: '5.0.0'

	testCompileOnly "org.hibernate:hibernate-core:6.4.8.Final"
	testCompileOnly "jakarta.annotation:jakarta.annotation-api:2.1.1"

	testAnnotationProcessor(
			'jakarta.annotation:jakarta.annotation-api:2.1.1',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'org.hibernate:hibernate-core:6.4.8.Final',
			"jakarta.persistence:jakarta.persistence-api"
	)
}

