plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management'
	id 'application'
}

mainClassName = "io.crnk.example.springboot.microservice.MinimalSpringBootApplication"

dependencies {

	implementation project(':crnk-setup:crnk-setup-spring-boot3')
	implementation project(':crnk-home')

	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.12'

	testImplementation  "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testImplementation  "org.junit.jupiter:junit-jupiter-params:$JUNIT_VERSION"
	testImplementation  "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
	testImplementation  "org.junit.vintage:junit-vintage-engine:$JUNIT_VERSION"

	testImplementation  project(':crnk-client')
	testImplementation  'com.squareup.okhttp3:okhttp:3.4.1'
	testImplementation  'io.rest-assured:rest-assured:5.4.0'
	testImplementation  'io.rest-assured:json-schema-validator:5.4.0'
	testImplementation  'org.springframework.boot:spring-boot-starter-test:3.1.12'
	testImplementation  'commons-io:commons-io:2.14.0'

}
